{
    "name": "cesar/porfolio2-wp",
    "description": "Portfolio #2, made with WordPress in Developer Mode",
    "authors": [
        {
            "name": "CesarMoro",
            "email": "cesar-moro@outlook.fr"
        }
    ],
    "extra": {
        "wordpress-install-dir" : "wp"
    },
    "repositories":[
        {
            "type":"composer",
            "url":"https://wpackagist.org",
            "only": [
                "wpackagist-plugin/*",
                "wpackagist-theme/*"
            ]
        }
    ],
    "require": {
        "johnpbloch/wordpress": "^6.0",
        "wpackagist-plugin/akismet": "^4.2"
    },
    "config": {
        "allow-plugins": {
            "johnpbloch/wordpress-core-installer": true,
            "composer/installers": true
        }
    }
}
